<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Kelsi DeCora
		Date: 12/2/24
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Classes</title>
   <link href="css/styles.css" rel="stylesheet" />
   <a href = "Crafts&Supplies.html">
   <a href = "Classes.html">
    


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/kelsiscraftslogo.png" alt="Kelsi's Crafts & Supplies Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "Crafts&Supplies.html">Crafts & Supplies</a></li>
	  <li><a href = "Classes.html">Classes</a></li>
	  <li><a href = "About Us.html">About Us</a></li>
	</ul>
	
<figure>
	<img <img src="images/earrings.jpg" alt="Beaded Earrings"
	width="200"
	height="150" 
	/> 

	<figcaption>
	Beaded Earrings 
	</figcaption>
	</figure>
	
</nav> 



 
	 
<article id = "main"> 

<h1>Classes</h1>
	<p>We provide classes with hope to perserve our cultural heritage, share stories, and provide learning oppurtunities to those who are intrested. We provide various classes such as ribbon skirts, beading, moccasins, day dresses, and so much more! If intrested please contact the number or email below. </p>

<h2>Classes This Week</h2>
	<p></p>

<table class="schedule">
	      <tr> 
				<th>Time</th>
				<th>Tue</th>
				<th>Time</th>
				<th>Thu</th>
	
		  <tr>
				<th>5:30 - 8:00 PM</th>
				<td rowspan="2">Ribbion Skirt Making</td>
				<th>5:30 - 8:00 PM</th>
				<td rowspan="2">Beaded Earrings</td>
		  </tr>
		  

	   </table>
      </section>

</article> <!-- end main -->

<aside> 

	

<figure>
  <img src = "images/ribbon Skirt.jpg" alt = "Ribbon Skirt" 
		width ="200" 
		height="200"/>

  <figcaption>
	Ribbon Skirt<br />
 
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Kelsi's Crafts & Supplies<br />
	222 Wolf Street &bull; Winnebago, NE 68071<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Location</a> |<a href = "tel:+4023854169">Phone: 402-385-4169</a> | <a href = "mailto:hinukdecora@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>